--[[
    CharacterCreationClient (LocalScript)
    Builds and manages the character creation UI entirely through code.
    FIXED: Properly checks if character already exists before hiding.
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

local player = Players.LocalPlayer
local PlayerDataConfig = require(ReplicatedStorage:WaitForChild("PlayerDataConfig"))
local Remotes = ReplicatedStorage:WaitForChild("Remotes")

local RequestCreation = Remotes:WaitForChild("RequestCharacterCreation")
local RollClanRemote = Remotes:WaitForChild("RollClan")

local screenGui = script.Parent

-- Hide by default until we know if they need it
screenGui.Enabled = false

-- Disable default Roblox leaderboard
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)

------------------------------------------------------------------------
-- UI BUILDER HELPERS
------------------------------------------------------------------------

local function Create(className, properties)
	local instance = Instance.new(className)
	for prop, value in pairs(properties) do
		instance[prop] = value
	end
	return instance
end

local function AddCorner(parent, radius)
	Create("UICorner", {
		CornerRadius = UDim.new(0, radius or 8),
		Parent = parent,
	})
end

local function AddStroke(parent, color, thickness)
	Create("UIStroke", {
		Color = color or Color3.fromRGB(80, 80, 80),
		Thickness = thickness or 1,
		Parent = parent,
	})
end

------------------------------------------------------------------------
-- MAIN BACKGROUND
------------------------------------------------------------------------

local background = Create("Frame", {
	Name = "Background",
	Size = UDim2.new(1, 0, 1, 0),
	BackgroundColor3 = Color3.fromRGB(10, 10, 15),
	Parent = screenGui,
})

-- Title
local title = Create("TextLabel", {
	Name = "Title",
	Size = UDim2.new(1, 0, 0, 60),
	Position = UDim2.new(0, 0, 0.03, 0),
	BackgroundTransparency = 1,
	Text = "PROJECT//:SYSTEM",
	TextColor3 = Color3.fromRGB(255, 255, 255),
	TextSize = 42,
	Font = Enum.Font.GothamBold,
	Parent = background,
})

local subtitle = Create("TextLabel", {
	Name = "Subtitle",
	Size = UDim2.new(1, 0, 0, 30),
	Position = UDim2.new(0, 0, 0.03, 60),
	BackgroundTransparency = 1,
	Text = "CREATE YOUR HUNTER",
	TextColor3 = Color3.fromRGB(150, 150, 160),
	TextSize = 18,
	Font = Enum.Font.Gotham,
	Parent = background,
})

------------------------------------------------------------------------
-- CENTER CONTAINER
------------------------------------------------------------------------

local container = Create("Frame", {
	Name = "Container",
	Size = UDim2.new(0, 500, 0, 520),
	Position = UDim2.new(0.5, -250, 0.5, -240),
	BackgroundColor3 = Color3.fromRGB(20, 20, 28),
	Parent = background,
})
AddCorner(container, 12)
AddStroke(container, Color3.fromRGB(60, 60, 80), 2)

------------------------------------------------------------------------
-- SECTION 1: NAME INPUT
------------------------------------------------------------------------

Create("TextLabel", {
	Size = UDim2.new(1, -40, 0, 25),
	Position = UDim2.new(0, 20, 0, 15),
	BackgroundTransparency = 1,
	Text = "HUNTER NAME",
	TextColor3 = Color3.fromRGB(180, 180, 190),
	TextSize = 14,
	Font = Enum.Font.GothamBold,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = container,
})

local nameInput = Create("TextBox", {
	Name = "NameInput",
	Size = UDim2.new(1, -40, 0, 45),
	Position = UDim2.new(0, 20, 0, 42),
	BackgroundColor3 = Color3.fromRGB(30, 30, 40),
	Text = "",
	PlaceholderText = "Enter your hunter name...",
	PlaceholderColor3 = Color3.fromRGB(80, 80, 90),
	TextColor3 = Color3.fromRGB(255, 255, 255),
	TextSize = 18,
	Font = Enum.Font.Gotham,
	ClearTextOnFocus = false,
	Parent = container,
	TextEditable = true,
})
AddCorner(nameInput, 8)
AddStroke(nameInput, Color3.fromRGB(50, 50, 70), 1)

local nameError = Create("TextLabel", {
	Name = "NameError",
	Size = UDim2.new(1, -40, 0, 20),
	Position = UDim2.new(0, 20, 0, 88),
	BackgroundTransparency = 1,
	Text = "",
	TextColor3 = Color3.fromRGB(255, 80, 80),
	TextSize = 12,
	Font = Enum.Font.Gotham,
	TextXAlignment = Enum.TextXAlignment.Left,
	Visible = false,
	Parent = container,
})

------------------------------------------------------------------------
-- SECTION 2: GENDER SELECT
------------------------------------------------------------------------

Create("TextLabel", {
	Size = UDim2.new(1, -40, 0, 25),
	Position = UDim2.new(0, 20, 0, 115),
	BackgroundTransparency = 1,
	Text = "GENDER",
	TextColor3 = Color3.fromRGB(180, 180, 190),
	TextSize = 14,
	Font = Enum.Font.GothamBold,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = container,
})

local selectedGender = nil

local function CreateGenderButton(text, posX)
	local btn = Create("TextButton", {
		Name = "Gender_" .. text,
		Size = UDim2.new(0.5, -25, 0, 45),
		Position = UDim2.new(0, posX, 0, 142),
		BackgroundColor3 = Color3.fromRGB(30, 30, 40),
		Text = text,
		TextColor3 = Color3.fromRGB(180, 180, 190),
		TextSize = 16,
		Font = Enum.Font.GothamBold,
		Parent = container,
	})
	AddCorner(btn, 8)
	AddStroke(btn, Color3.fromRGB(50, 50, 70), 1)
	return btn
end

local maleBtn = CreateGenderButton("Male", 20)
local femaleBtn = CreateGenderButton("Female", 260)

local function SelectGender(gender)
	selectedGender = gender
	maleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	maleBtn.TextColor3 = Color3.fromRGB(180, 180, 190)
	femaleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
	femaleBtn.TextColor3 = Color3.fromRGB(180, 180, 190)

	local selectedBtn = gender == "Male" and maleBtn or femaleBtn
	selectedBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 180)
	selectedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
end

maleBtn.MouseButton1Click:Connect(function() SelectGender("Male") end)
femaleBtn.MouseButton1Click:Connect(function() SelectGender("Female") end)

------------------------------------------------------------------------
-- SECTION 3: FACTION SELECT
------------------------------------------------------------------------

Create("TextLabel", {
	Size = UDim2.new(1, -40, 0, 25),
	Position = UDim2.new(0, 20, 0, 200),
	BackgroundTransparency = 1,
	Text = "FACTION",
	TextColor3 = Color3.fromRGB(180, 180, 190),
	TextSize = 14,
	Font = Enum.Font.GothamBold,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = container,
})

local selectedFaction = nil
local factionButtons = {}

for i, factionInfo in ipairs(PlayerDataConfig.Factions) do
	local yPos = 227 + ((i - 1) * 58)

	local btn = Create("TextButton", {
		Name = "Faction_" .. factionInfo.Name,
		Size = UDim2.new(1, -40, 0, 50),
		Position = UDim2.new(0, 20, 0, yPos),
		BackgroundColor3 = Color3.fromRGB(30, 30, 40),
		Text = "",
		Parent = container,
	})
	AddCorner(btn, 8)
	AddStroke(btn, Color3.fromRGB(50, 50, 70), 1)

	Create("TextLabel", {
		Size = UDim2.new(1, -20, 0, 22),
		Position = UDim2.new(0, 10, 0, 5),
		BackgroundTransparency = 1,
		Text = factionInfo.Name,
		TextColor3 = factionInfo.Color,
		TextSize = 16,
		Font = Enum.Font.GothamBold,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = btn,
	})

	Create("TextLabel", {
		Size = UDim2.new(1, -20, 0, 18),
		Position = UDim2.new(0, 10, 0, 27),
		BackgroundTransparency = 1,
		Text = factionInfo.Description,
		TextColor3 = Color3.fromRGB(120, 120, 130),
		TextSize = 11,
		Font = Enum.Font.Gotham,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTruncate = Enum.TextTruncate.AtEnd,
		Parent = btn,
	})

	factionButtons[factionInfo.Name] = btn

	btn.MouseButton1Click:Connect(function()
		selectedFaction = factionInfo.Name
		for fname, fbtn in pairs(factionButtons) do
			fbtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
			local stroke = fbtn:FindFirstChildOfClass("UIStroke")
			if stroke then stroke.Color = Color3.fromRGB(50, 50, 70) end
		end
		btn.BackgroundColor3 = Color3.fromRGB(25, 25, 50)
		local stroke = btn:FindFirstChildOfClass("UIStroke")
		if stroke then stroke.Color = factionInfo.Color end
	end)
end

------------------------------------------------------------------------
-- CONFIRM BUTTON
------------------------------------------------------------------------

local confirmBtn = Create("TextButton", {
	Name = "ConfirmButton",
	Size = UDim2.new(1, -40, 0, 50),
	Position = UDim2.new(0, 20, 1, -65),
	BackgroundColor3 = Color3.fromRGB(40, 120, 40),
	Text = "AWAKEN",
	TextColor3 = Color3.fromRGB(255, 255, 255),
	TextSize = 20,
	Font = Enum.Font.GothamBold,
	Parent = container,
})
AddCorner(confirmBtn, 8)

------------------------------------------------------------------------
-- CONFIRM LOGIC
------------------------------------------------------------------------

local submitted = false

confirmBtn.MouseButton1Click:Connect(function()
	if submitted then return end

	local name = nameInput.Text:match("^%s*(.-)%s*$")

	if #name < 3 then
		nameError.Text = "Name must be at least 3 characters"
		nameError.Visible = true
		return
	end
	if #name > 16 then
		nameError.Text = "Name must be 16 characters or less"
		nameError.Visible = true
		return
	end
	if not name:match("^[A-Za-z ]+$") then
		nameError.Text = "Letters and spaces only"
		nameError.Visible = true
		return
	end

	nameError.Visible = false

	if not selectedGender then
		nameError.Text = "Select a gender"
		nameError.Visible = true
		return
	end

	if not selectedFaction then
		nameError.Text = "Select a faction"
		nameError.Visible = true
		return
	end

	submitted = true
	confirmBtn.Text = "AWAKENING..."
	confirmBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

	RequestCreation:FireServer(name, selectedGender, selectedFaction)

	task.wait(1.5)

	-- Fade out
	local fadeOut = TweenService:Create(background, TweenInfo.new(1, Enum.EasingStyle.Quad), {
		BackgroundTransparency = 1
	})

	for _, descendant in ipairs(background:GetDescendants()) do
		if descendant:IsA("Frame") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
			TweenService:Create(descendant, TweenInfo.new(1, Enum.EasingStyle.Quad), {
				BackgroundTransparency = 1
			}):Play()
		end
		if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
			TweenService:Create(descendant, TweenInfo.new(1, Enum.EasingStyle.Quad), {
				TextTransparency = 1
			}):Play()
		end
		if descendant:IsA("UIStroke") then
			TweenService:Create(descendant, TweenInfo.new(1, Enum.EasingStyle.Quad), {
				Transparency = 1
			}):Play()
		end
	end

	fadeOut:Play()
	fadeOut.Completed:Wait()

	screenGui.Enabled = false
end)

------------------------------------------------------------------------
-- CHECK IF CHARACTER ALREADY EXISTS
-- THE FIX: We wait for a BoolValue that the server creates AFTER
-- data loads, instead of checking StringValue existence.
------------------------------------------------------------------------

task.spawn(function()
	-- Wait for the server to create the CharacterCreated flag
	local createdFlag = player:WaitForChild("CharacterCreatedFlag", 15)

	if createdFlag and createdFlag.Value == true then
		-- Already made a character, skip creation screen
		screenGui.Enabled = false
		print("[CharacterCreation] Character already exists, skipping.")
	else
		-- New player or hasn't created yet — show the creation screen
		screenGui.Enabled = true
		print("[CharacterCreation] Showing creation screen.")
	end
end)

print("[CharacterCreation] UI initialized.")
