--[[
    AdminClient (LocalScript)
    F2 to toggle admin command line.
    Shows autocomplete dropdown as you type.
    
    Format: command [player] [value]
    Example: clan bsbvuufqy Monarch
]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local AdminConfig = require(ReplicatedStorage:WaitForChild("AdminConfig"))
local Remotes = ReplicatedStorage:WaitForChild("Remotes")

local screenGui = script.Parent
local isAdmin = false
local panelOpen = false

------------------------------------------------------------------------
-- CHECK ADMIN STATUS
------------------------------------------------------------------------

task.spawn(function()
	local AdminCheck = Remotes:WaitForChild("AdminCheck", 10)
	if AdminCheck then
		local success, result = pcall(function()
			return AdminCheck:InvokeServer()
		end)
		if success then
			isAdmin = result
		end
	end

	if not isAdmin then
		screenGui.Enabled = false
		print("[AdminPanel] Not an admin. Panel disabled.")
	else
		print("[AdminPanel] Admin verified. Press F2 to open.")
	end
end)

------------------------------------------------------------------------
-- HELPERS
------------------------------------------------------------------------

local function Create(className, props)
	local inst = Instance.new(className)
	for k, v in pairs(props) do
		inst[k] = v
	end
	return inst
end

local function AddCorner(parent, radius)
	Create("UICorner", {CornerRadius = UDim.new(0, radius or 6), Parent = parent})
end

------------------------------------------------------------------------
-- COMMAND BAR (top of screen)
------------------------------------------------------------------------

local barFrame = Create("Frame", {
	Name = "AdminBar",
	Size = UDim2.new(0, 600, 0, 38),
	Position = UDim2.new(0.5, -300, 0, 8),
	BackgroundColor3 = Color3.fromRGB(10, 10, 15),
	Visible = false,
	Parent = screenGui,
})
AddCorner(barFrame, 8)
Create("UIStroke", {
	Color = Color3.fromRGB(255, 80, 80),
	Thickness = 1.5,
	Parent = barFrame,
})

-- Admin label
Create("TextLabel", {
	Size = UDim2.new(0, 55, 1, 0),
	Position = UDim2.new(0, 8, 0, 0),
	BackgroundTransparency = 1,
	Text = "ADMIN",
	TextColor3 = Color3.fromRGB(255, 80, 80),
	TextSize = 11,
	Font = Enum.Font.GothamBold,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = barFrame,
})

-- Command input
local commandInput = Create("TextBox", {
	Name = "CommandInput",
	Size = UDim2.new(1, -70, 1, -10),
	Position = UDim2.new(0, 60, 0, 5),
	BackgroundColor3 = Color3.fromRGB(18, 18, 25),
	Text = "",
	PlaceholderText = "Type a command... (try 'help')",
	PlaceholderColor3 = Color3.fromRGB(60, 60, 70),
	TextColor3 = Color3.fromRGB(255, 255, 255),
	TextSize = 14,
	Font = Enum.Font.Code,
	ClearTextOnFocus = false,
	TextXAlignment = Enum.TextXAlignment.Left,
	Parent = barFrame,
})
AddCorner(commandInput, 6)

------------------------------------------------------------------------
-- DROPDOWN (autocomplete suggestions)
------------------------------------------------------------------------

local dropdown = Create("Frame", {
	Name = "Dropdown",
	Size = UDim2.new(0, 534, 0, 0),
	Position = UDim2.new(0, 60, 1, 4),
	BackgroundColor3 = Color3.fromRGB(14, 14, 20),
	AutomaticSize = Enum.AutomaticSize.Y,
	Visible = false,
	ClipsDescendants = true,
	ZIndex = 5,
	Parent = barFrame,
})
AddCorner(dropdown, 6)
Create("UIStroke", {
	Color = Color3.fromRGB(40, 40, 55),
	Thickness = 1,
	Parent = dropdown,
})

local dropdownLayout = Create("UIListLayout", {
	SortOrder = Enum.SortOrder.LayoutOrder,
	Padding = UDim.new(0, 0),
	Parent = dropdown,
})

Create("UIPadding", {
	PaddingTop = UDim.new(0, 4),
	PaddingBottom = UDim.new(0, 4),
	Parent = dropdown,
})

------------------------------------------------------------------------
-- RESPONSE LOG (shows below the bar)
------------------------------------------------------------------------

local responseLabel = Create("TextLabel", {
	Name = "ResponseLabel",
	Size = UDim2.new(0, 600, 0, 0),
	Position = UDim2.new(0.5, -300, 0, 50),
	BackgroundColor3 = Color3.fromRGB(10, 10, 15),
	BackgroundTransparency = 0.1,
	AutomaticSize = Enum.AutomaticSize.Y,
	Text = "",
	TextColor3 = Color3.fromRGB(180, 255, 180),
	TextSize = 12,
	Font = Enum.Font.Code,
	TextXAlignment = Enum.TextXAlignment.Left,
	TextYAlignment = Enum.TextYAlignment.Top,
	TextWrapped = true,
	Visible = false,
	ZIndex = 5,
	Parent = screenGui,
})
AddCorner(responseLabel, 6)
Create("UIPadding", {
	PaddingTop = UDim.new(0, 8),
	PaddingBottom = UDim.new(0, 8),
	PaddingLeft = UDim.new(0, 10),
	PaddingRight = UDim.new(0, 10),
	Parent = responseLabel,
})

------------------------------------------------------------------------
-- AUTOCOMPLETE LOGIC
------------------------------------------------------------------------

local function ClearDropdown()
	for _, child in ipairs(dropdown:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
	dropdown.Visible = false
end

local function AddSuggestion(text, description, layoutOrder)
	local btn = Create("TextButton", {
		Size = UDim2.new(1, 0, 0, 26),
		BackgroundTransparency = 1,
		Text = "",
		LayoutOrder = layoutOrder or 0,
		ZIndex = 6,
		Parent = dropdown,
	})

	-- Suggestion text
	Create("TextLabel", {
		Size = UDim2.new(0.5, 0, 1, 0),
		Position = UDim2.new(0, 10, 0, 0),
		BackgroundTransparency = 1,
		Text = text,
		TextColor3 = Color3.fromRGB(220, 220, 230),
		TextSize = 13,
		Font = Enum.Font.Code,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 6,
		Parent = btn,
	})

	-- Description
	if description and description ~= "" then
		Create("TextLabel", {
			Size = UDim2.new(0.5, -15, 1, 0),
			Position = UDim2.new(0.5, 0, 0, 0),
			BackgroundTransparency = 1,
			Text = description,
			TextColor3 = Color3.fromRGB(90, 90, 100),
			TextSize = 11,
			Font = Enum.Font.Code,
			TextXAlignment = Enum.TextXAlignment.Right,
			TextTruncate = Enum.TextTruncate.AtEnd,
			ZIndex = 6,
			Parent = btn,
		})
	end

	-- Hover
	btn.MouseEnter:Connect(function()
		btn.BackgroundTransparency = 0.8
		btn.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
	end)
	btn.MouseLeave:Connect(function()
		btn.BackgroundTransparency = 1
	end)

	-- Click to autocomplete
	btn.MouseButton1Click:Connect(function()
		local currentText = commandInput.Text
		local parts = {}
		local current = ""
		local inQuotes = false

		for ci = 1, #currentText do
			local char = string.sub(currentText, ci, ci)
			if char == '"' then
				inQuotes = not inQuotes
			elseif char == " " and not inQuotes then
				if #current > 0 then
					table.insert(parts, current)
					current = ""
				end
			else
				current = current .. char
			end
		end

		-- Replace the last part with the suggestion
		-- If suggestion has spaces, wrap in quotes
		local insertText = text
		if string.find(text, " ") then
			insertText = '"' .. text .. '"'
		end

		if #current > 0 then
			-- Replace partial input
			local newText = ""
			for pi = 1, #parts do
				newText = newText .. parts[pi] .. " "
			end
			newText = newText .. insertText .. " "
			commandInput.Text = newText
		else
			commandInput.Text = currentText .. insertText .. " "
		end

		commandInput:CaptureFocus()
		ClearDropdown()
	end)

	dropdown.Visible = true
end

local function UpdateAutocomplete()
	ClearDropdown()

	local text = commandInput.Text
	if text == "" then
		-- Show all commands
		for i, cmd in ipairs(AdminConfig.Commands) do
			local argStr = ""
			for _, arg in ipairs(cmd.Args) do
				argStr = argStr .. " [" .. arg.Name .. "]"
			end
			AddSuggestion(cmd.Name, cmd.Description, i)
		end
		return
	end

	-- Parse what they've typed so far
	local parts = {}
	local current = ""
	local inQuotes = false

	for i = 1, #text do
		local char = string.sub(text, i, i)
		if char == '"' then
			inQuotes = not inQuotes
		elseif char == " " and not inQuotes then
			if #current > 0 then
				table.insert(parts, current)
				current = ""
			end
		else
			current = current .. char
		end
	end

	-- Trailing space means we're starting a new argument
	local trailingSpace = string.sub(text, #text, #text) == " "
	local typingPartial = not trailingSpace and #current > 0

	local argIndex
	if trailingSpace then
		argIndex = #parts + 1
	else
		argIndex = #parts
	end

	local partial = typingPartial and string.lower(current) or ""

	-- Arg 1: command name
	if argIndex <= 1 then
		local count = 0
		for _, cmd in ipairs(AdminConfig.Commands) do
			if partial == "" or string.find(string.lower(cmd.Name), partial, 1, true) then
				count = count + 1
				AddSuggestion(cmd.Name, cmd.Description, count)
				if count >= 10 then break end
			end
		end
		return
	end

	-- Find the command they've entered
	local cmdName = string.lower(parts[1] or "")
	local cmdDef = nil
	for _, cmd in ipairs(AdminConfig.Commands) do
		if string.lower(cmd.Name) == cmdName then
			cmdDef = cmd
			break
		end
	end

	if not cmdDef then return end

	-- Which argument are we on? (subtract 1 for the command itself)
	local currentArgIndex = argIndex - 1
	if currentArgIndex < 1 or currentArgIndex > #cmdDef.Args then return end

	local argDef = cmdDef.Args[currentArgIndex]

	if argDef.Type == "player" then
		-- Suggest online players
		local count = 0
		for _, p in ipairs(Players:GetPlayers()) do
			local pName = p.Name
			if partial == "" or string.find(string.lower(pName), partial, 1, true) then
				local charDisplay = p:FindFirstChild("CharacterDisplayName")
				local displayInfo = charDisplay and charDisplay.Value or ""
				count = count + 1
				AddSuggestion(pName, displayInfo, count)
				if count >= 10 then break end
			end
		end

	elseif argDef.Type == "select" or (argDef.Type == "string" and argDef.Options) then
		-- Suggest from options list
		local count = 0
		for _, option in ipairs(argDef.Options) do
			if partial == "" or string.find(string.lower(option), partial, 1, true) then
				count = count + 1
				AddSuggestion(option, "", count)
				if count >= 10 then break end
			end
		end

	elseif argDef.Type == "number" then
		-- Show hint
		AddSuggestion("Enter a number", argDef.Name, 1)
	end
end

------------------------------------------------------------------------
-- INPUT HANDLING
------------------------------------------------------------------------

commandInput:GetPropertyChangedSignal("Text"):Connect(function()
	UpdateAutocomplete()
end)

commandInput.Focused:Connect(function()
	UpdateAutocomplete()
end)

commandInput.FocusLost:Connect(function(enterPressed)
	-- Small delay so click on dropdown registers first
	task.wait(0.15)
	ClearDropdown()

	if enterPressed then
		local text = commandInput.Text
		if text ~= "" then
			-- Send command to server
			local AdminCommand = Remotes:FindFirstChild("AdminCommand")
			if AdminCommand then
				AdminCommand:FireServer(text)
			end
			commandInput.Text = ""
		end
	end
end)

------------------------------------------------------------------------
-- RESPONSE HANDLER
------------------------------------------------------------------------

task.spawn(function()
	local AdminResponse = Remotes:WaitForChild("AdminResponse", 10)
	if AdminResponse then
		AdminResponse.OnClientEvent:Connect(function(message, success)
			responseLabel.Text = message
			responseLabel.TextColor3 = success
				and Color3.fromRGB(140, 255, 140)
				or Color3.fromRGB(255, 120, 120)
			responseLabel.Visible = true

			-- Auto-hide after a few seconds (unless it's the help text)
			if not string.find(message, "Available commands") then
				task.delay(4, function()
					if responseLabel.Text == message then
						responseLabel.Visible = false
					end
				end)
			end
		end)
	end
end)

------------------------------------------------------------------------
-- F2 TOGGLE
------------------------------------------------------------------------

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end

	if input.KeyCode == Enum.KeyCode.F2 then
		if not isAdmin then return end

		panelOpen = not panelOpen
		barFrame.Visible = panelOpen

		if panelOpen then
			commandInput:CaptureFocus()
		else
			ClearDropdown()
			responseLabel.Visible = false
		end
	end
end)

print("[AdminClient] System initialized.")
